{
  "name": "node-k8s-app",
  "version": "1.0.1",
  "description": "Node.js app on Kubernetes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
